### ISSUE TITLE
ifInvalidEmail not catching all invalid email addresses

### ISSUE THREAD

**Issue by Sloff** [rtfeldman/elm-validate#30]
Hi

The ifInvalidEmail validator is not catching an address such as example@example as an invalid address

Kind regards

**Comment by Sloff** [comment]
Also it is marking an empty email as invalid, but I have an optional email field, thus an empty value is valid, but a non empty value should be validated as an email. I believe ifBlank can be used with ifInvalidEmail if the field is required

**Comment by FranzSkuffka** [comment]
I have the same problem
```
> validate (ifInvalidEmail identity (always "bad email")) "jan@notopleveldomain"
Ok (Valid "jan@notopleveldomain")
```

**Comment by DanielBolef** [comment]
I just ran into this issue myself, but after doing some research I found that `example@example` is in fact a valid address.
